In [54]:
# Import Libraries
import pandas as pd
import numpy as np
import os

In [56]:
# Import path
path = r'/Users/hannahstrassmann/Desktop/Achievment four Project/two Data'

In [61]:
# Import datafram
df_ords_prods_merge_no_mean= pd.read_pickle(os.path.join(path, 'Prepared Data', 'ords_prods_merge_no_mean.pkl'))

In [62]:
df_ords_prods_merge_no_mean.head()

,order_id,user_id,order_number,orders_day_of_week,order_time,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,busiest day,busiest_days_loc,busiest_period_of_day,max_order,loyalty_flag,spending_habits,spending flag,ordering_frequency,order_frequency_flag,busiest_period_of_day_2
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,regular busy,regular busy days,average orders,10,new customer,6.367797,low spender,20.5,non-frequent customer,average orders 2
1,2539329,1,1,2,8,NaN,14084,2,0,Organic Unsweetened Vanilla Almond Milk,...,regular busy,regular busy days,average orders,10,new customer,6.367797,low spender,20.5,non-frequent customer,average orders 2
2,2539329,1,1,2,8,NaN,12427,3,0,Original Beef Jerky,...,regular busy,regular busy days,average orders,10,new customer,6.367797,low spender,20.5,non-frequent customer,average orders 2
3,2539329,1,1,2,8,NaN,26088,4,0,Aged White Cheddar Popcorn,...,regular busy,regular busy days,average orders,10,new customer,6.367797,low spender,20.5,non-frequent customer,average orders 2
4,2539329,1,1,2,8,NaN,26405,5,0,XL Pick-A-Size Paper Towel Rolls,...,regular busy,regular busy days,average orders,10,new customer,6.367797,low spender,20.5,non-frequent customer,average orders 2

In [7]:
# Creating subset of df_ords_prods_merge (1000000 rows)
df = df_ords_prods_merge[:1000000]

In [8]:
df.shape

(1000000, 25)

In [9]:
df.head()

,order_id,user_id,order_number,orders_day_of_week,order_time,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,busiest day,busiest_days_loc,busiest_period_of_day,max_order,loyalty_flag,spending_habits,spending flag,ordering_frequency,order_frequency_flag,busiest_period_of_day_2
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,regular busy,regular busy days,average orders,10,new customer,6.367797,low spender,20.5,non-frequent customer,average orders 2
1,2539329,1,1,2,8,NaN,14084,2,0,Organic Unsweetened Vanilla Almond Milk,...,regular busy,regular busy days,average orders,10,new customer,6.367797,low spender,20.5,non-frequent customer,average orders 2
2,2539329,1,1,2,8,NaN,12427,3,0,Original Beef Jerky,...,regular busy,regular busy days,average orders,10,new customer,6.367797,low spender,20.5,non-frequent customer,average orders 2
3,2539329,1,1,2,8,NaN,26088,4,0,Aged White Cheddar Popcorn,...,regular busy,regular busy days,average orders,10,new customer,6.367797,low spender,20.5,non-frequent customer,average orders 2
4,2539329,1,1,2,8,NaN,26405,5,0,XL Pick-A-Size Paper Towel Rolls,...,regular busy,regular busy days,average orders,10,new customer,6.367797,low spender,20.5,non-frequent customer,average orders 2

In [10]:
df.groupby('product_name')

In [11]:
df.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                14.800024
2                17.091743
3                17.913544
4                17.893092
5                15.214270
6                15.382135
7                17.694027
8                16.458105
9                15.957363
10               20.091818
11               16.482026
12               15.615061
13               16.484023
14               17.524632
15               15.691875
16               18.014071
17               16.150593
18               19.602850
19               17.631340
20               17.138607
21               21.956893

In [12]:
df.groupby('department_id') ['order_number'].mean()

department_id
1     14.800024
2     17.091743
3     17.913544
4     17.893092
5     15.214270
6     15.382135
7     17.694027
8     16.458105
9     15.957363
10    20.091818
11    16.482026
12    15.615061
13    16.484023
14    17.524632
15    15.691875
16    18.014071
17    16.150593
18    19.602850
19    17.631340
20    17.138607
21    21.956893
Name: order_number, dtype: float64

###### df.groupby('department_id').agg({'order_number': ['mean', 'min', 'max']})

In [14]:
df_ords_prods_merge ['max_order'] = df_ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

/var/folders/pb/ntsf5rfn1rs9pmdn1yzhjxnw0000gn/T/ipykernel_46700/660364305.py:1: FutureWarning: The provided callable <function max at 0x106832f20> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  df_ords_prods_merge ['max_order'] = df_ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [15]:
df_ords_prods_merge.head(100)

,order_id,user_id,order_number,orders_day_of_week,order_time,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,busiest day,busiest_days_loc,busiest_period_of_day,max_order,loyalty_flag,spending_habits,spending flag,ordering_frequency,order_frequency_flag,busiest_period_of_day_2
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,regular busy,regular busy days,average orders,10,new customer,6.367797,low spender,20.5,non-frequent customer,average orders 2
1,2539329,1,1,2,8,NaN,14084,2,0,Organic Unsweetened Vanilla Almond Milk,...,regular busy,regular busy days,average orders,10,new customer,6.367797,low spender,20.5,non-frequent customer,average orders 2
2,2539329,1,1,2,8,NaN,12427,3,0,Original Beef Jerky,...,regular busy,regular busy days,average orders,10,new customer,6.367797,low spender,20.5,non-frequent customer,average orders 2
3,2539329,1,1,2,8,NaN,26088,4,0,Aged White Cheddar Popcorn,...,regular busy,regular busy days,average orders,10,new customer,6.367797,low spender,20.5,non-frequent customer,average orders 2
4,2539329,1,1,2,8,NaN,26405,5,0,XL Pick-A-Size Paper Towel Rolls,...,regular busy,regular busy days,average orders,10,new customer,6.367797,low spender,20.5,non-frequent customer,average orders 2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,738281,2,4,2,10,8.0,21150,13,0,Fire Grilled Steak Bowl,...,regular busy,regular busy days,most orders,14,regular customer,7.515897,low spender,13.0,regular customer,most orders 2
96,1673511,2,5,3,11,8.0,47144,1,0,Unsweetened Original Almond Breeze Almond Milk,...,regular busy,least busiest days,most orders,14,regular customer,7.515897,low spender,13.0,regular customer,most orders 2
97,1673511,2,5,3,11,8.0,5322,2,0,Gluten Free Dark Chocolate Chunk Chewy with a ...,...,regular busy,least busiest days,most orders,14,regular customer,7.515897,low spender,13.0,regular customer,most orders 2
98,1673511,2,5,3,11,8.0,17224,3,0,Oats & Honey Gluten Free Granola,...,regular busy,least busiest days,most orders,14,regular customer,7.515897,low spender,13.0,regular customer,most orders 2
99,1673511,2,5,3,11,8.0,38656,4,0,Gluten Free Peanut Butter Dark Chocolate Chewy...,...,regular busy,least busiest days,most orders,14,regular customer,7.515897,low spender,13.0,regular customer,most orders 2

In [16]:
pd.options.display.max_rows = None

In [17]:
df_ords_prods_merge.head(10)

,order_id,user_id,order_number,orders_day_of_week,order_time,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,busiest day,busiest_days_loc,busiest_period_of_day,max_order,loyalty_flag,spending_habits,spending flag,ordering_frequency,order_frequency_flag,busiest_period_of_day_2
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,regular busy,regular busy days,average orders,10,new customer,6.367797,low spender,20.5,non-frequent customer,average orders 2
1,2539329,1,1,2,8,NaN,14084,2,0,Organic Unsweetened Vanilla Almond Milk,...,regular busy,regular busy days,average orders,10,new customer,6.367797,low spender,20.5,non-frequent customer,average orders 2
2,2539329,1,1,2,8,NaN,12427,3,0,Original Beef Jerky,...,regular busy,regular busy days,average orders,10,new customer,6.367797,low spender,20.5,non-frequent customer,average orders 2
3,2539329,1,1,2,8,NaN,26088,4,0,Aged White Cheddar Popcorn,...,regular busy,regular busy days,average orders,10,new customer,6.367797,low spender,20.5,non-frequent customer,average orders 2
4,2539329,1,1,2,8,NaN,26405,5,0,XL Pick-A-Size Paper Towel Rolls,...,regular busy,regular busy days,average orders,10,new customer,6.367797,low spender,20.5,non-frequent customer,average orders 2
5,2398795,1,2,3,7,15.0,196,1,1,Soda,...,regular busy,least busiest days,average orders,10,new customer,6.367797,low spender,20.5,non-frequent customer,average orders 2
6,2398795,1,2,3,7,15.0,10258,2,0,Pistachios,...,regular busy,least busiest days,average orders,10,new customer,6.367797,low spender,20.5,non-frequent customer,average orders 2
7,2398795,1,2,3,7,15.0,12427,3,1,Original Beef Jerky,...,regular busy,least busiest days,average orders,10,new customer,6.367797,low spender,20.5,non-frequent customer,average orders 2
8,2398795,1,2,3,7,15.0,13176,4,0,Bag of Organic Bananas,...,regular busy,least busiest days,average orders,10,new customer,6.367797,low spender,20.5,non-frequent customer,average orders 2
9,2398795,1,2,3,7,15.0,26088,5,1,Aged White Cheddar Popcorn,...,regular busy,least busiest days,average orders,10,new customer,6.367797,low spender,20.5,non-frequent customer,average orders 2

In [18]:
df_ords_prods_merge.loc[df_ords_prods_merge['max_order']>40, 'loyalty_flag'] = 'loyal customer'
df_ords_prods_merge.loc[(df_ords_prods_merge['max_order']<= 40) & (df_ords_prods_merge['max_order'] >10), 'loyalty_flag'] = 'regular customer'
df_ords_prods_merge.loc[df_ords_prods_merge['max_order']<=10, 'loyalty_flag'] = 'new customer'

In [19]:
df_ords_prods_merge.head()

,order_id,user_id,order_number,orders_day_of_week,order_time,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,busiest day,busiest_days_loc,busiest_period_of_day,max_order,loyalty_flag,spending_habits,spending flag,ordering_frequency,order_frequency_flag,busiest_period_of_day_2
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,regular busy,regular busy days,average orders,10,new customer,6.367797,low spender,20.5,non-frequent customer,average orders 2
1,2539329,1,1,2,8,NaN,14084,2,0,Organic Unsweetened Vanilla Almond Milk,...,regular busy,regular busy days,average orders,10,new customer,6.367797,low spender,20.5,non-frequent customer,average orders 2
2,2539329,1,1,2,8,NaN,12427,3,0,Original Beef Jerky,...,regular busy,regular busy days,average orders,10,new customer,6.367797,low spender,20.5,non-frequent customer,average orders 2
3,2539329,1,1,2,8,NaN,26088,4,0,Aged White Cheddar Popcorn,...,regular busy,regular busy days,average orders,10,new customer,6.367797,low spender,20.5,non-frequent customer,average orders 2
4,2539329,1,1,2,8,NaN,26405,5,0,XL Pick-A-Size Paper Towel Rolls,...,regular busy,regular busy days,average orders,10,new customer,6.367797,low spender,20.5,non-frequent customer,average orders 2

In [20]:
df_ords_prods_merge['loyalty_flag'].value_counts (dropna=False)

loyalty_flag
regular customer    15876776
loyal customer      10284093
new customer         6243990
Name: count, dtype: int64

In [21]:
df_ords_prods_merge[['user_id', 'loyalty_flag', 'order_number']].head(60)

    user_id      loyalty_flag  order_number
0         1      new customer             1
1         1      new customer             1
2         1      new customer             1
3         1      new customer             1
4         1      new customer             1
5         1      new customer             2
6         1      new customer             2
7         1      new customer             2
8         1      new customer             2
9         1      new customer             2
10        1      new customer             2
11        1      new customer             3
12        1      new customer             3
13        1      new customer             3
14        1      new customer             3
15        1      new customer             3
16        1      new customer             4
17        1      new customer             4
18        1      new customer             4
19        1      new customer             4
20        1      new customer             4
21        1      new customer             5
22        1      new customer             5
23        1      new customer             5
24        1      new customer             5
25        1      new customer             5
26        1      new customer             5
27        1      new customer             5
28        1      new customer             5
29        1      new customer             6
30        1      new customer             6
31        1      new customer             6
32        1      new customer             6
33        1      new customer             7
34        1      new customer             7
35        1      new customer             7
36        1      new customer             7
37        1      new customer             7
38        1      new customer             8
39        1      new customer             8
40        1      new customer             8
41        1      new customer             8
42        1      new customer             8
43        1      new customer             8
44        1      new customer             9
45        1      new customer             9
46        1      new customer             9
47        1      new customer             9
48        1      new customer             9
49        1      new customer             9
50        1      new customer            10
51        1      new customer            10
52        1      new customer            10
53        1      new customer            10
54        1      new customer            10
55        1      new customer            10
56        1      new customer            10
57        1      new customer            10
58        1      new customer            10
59        2  regular customer             1

In [22]:
df_ords_prods_merge.to_pickle(os.path.join(path,'Prepared Data', 'ords_prods_merge_no_mean.pkl'))