# Task 4.8

In [90]:
# Import Libraries
import pandas as pd
import numpy as np
import os

In [91]:
# Import path
path = r'/Users/hannahstrassmann/Desktop/Achievment four Project/two Data'

In [92]:
# Import datafram
df_ords_prods_merge_no_mean = pd.read_pickle(os.path.join(path, 'Prepared Data', 'ords_prods_merge_no_mean.pkl'))

In [93]:
mean_price = df_ords_prods_merge_no_mean.loc[df_ords_prods_merge['prices'] != 11.980225638383445, 'prices'].mean()

In [94]:
df_ords_prods_merge_no_mean['prices'].replace(11.980225638383445, mean_price, inplace=True)

/var/folders/pb/ntsf5rfn1rs9pmdn1yzhjxnw0000gn/T/ipykernel_46644/3050640880.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_ords_prods_merge_no_mean['prices'].replace(11.980225638383445, mean_price, inplace=True)

In [95]:
# checking df_ords_prods_merge
df_ords_prods_merge_no_mean.head()

,order_id,user_id,order_number,orders_day_of_week,order_time,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,busiest day,busiest_days_loc,busiest_period_of_day,max_order,loyalty_flag,spending_habits,spending flag,ordering_frequency,order_frequency_flag,busiest_period_of_day_2
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,regular busy,regular busy days,average orders,10,new customer,6.367797,low spender,20.5,non-frequent customer,average orders 2
1,2539329,1,1,2,8,NaN,14084,2,0,Organic Unsweetened Vanilla Almond Milk,...,regular busy,regular busy days,average orders,10,new customer,6.367797,low spender,20.5,non-frequent customer,average orders 2
2,2539329,1,1,2,8,NaN,12427,3,0,Original Beef Jerky,...,regular busy,regular busy days,average orders,10,new customer,6.367797,low spender,20.5,non-frequent customer,average orders 2
3,2539329,1,1,2,8,NaN,26088,4,0,Aged White Cheddar Popcorn,...,regular busy,regular busy days,average orders,10,new customer,6.367797,low spender,20.5,non-frequent customer,average orders 2
4,2539329,1,1,2,8,NaN,26405,5,0,XL Pick-A-Size Paper Towel Rolls,...,regular busy,regular busy days,average orders,10,new customer,6.367797,low spender,20.5,non-frequent customer,average orders 2

2.

In [97]:
# Aggregating mean of order_number column grouped by departmen_id using agg()
df_ords_prods_merge_no_mean.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                15.457838
2                17.277920
3                17.170395
4                17.811403
5                15.215751
6                16.439806
7                17.225802
8                15.340650
9                15.895474
10               20.197148
11               16.170638
12               15.887671
13               16.583536
14               16.773669
15               16.165037
16               17.665606
17               15.694469
18               19.310397
19               17.177343
20               16.473447
21               22.902379

In [98]:
# Aggregating mena of order_number column grouped by departmen_id using mean()
df_ords_prods_merge_no_mean.groupby('department_id')['order_number'].mean()

department_id
1     15.457838
2     17.277920
3     17.170395
4     17.811403
5     15.215751
6     16.439806
7     17.225802
8     15.340650
9     15.895474
10    20.197148
11    16.170638
12    15.887671
13    16.583536
14    16.773669
15    16.165037
16    17.665606
17    15.694469
18    19.310397
19    17.177343
20    16.473447
21    22.902379
Name: order_number, dtype: float64

3.
They actually aren't that much different at all. They are different to what was shown in the exercise, but I think that is due to the same problem as there was in exercise 4.7 --> my first 1000000 rows are different and for me, there wasn't much of a difference. These are the result of my subset calculations:

1     14.800024
2     17.091743
3     17.913544
4     17.893092
5     15.214270
6     15.382135
7     17.694027
8     16.458105
9     15.957363
10    20.091818
11    16.482026
12    15.615061
13    16.484023
14    17.524632
15    15.691875
16    18.014071
17    16.150593
18    19.602850
19    17.631340
20    17.138607
21    21.956893

5.

In [101]:
df_ords_prods_merge_no_mean['loyalty_flag'].describe()

count             32404859
unique                   3
top       regular customer
freq              15876776
Name: loyalty_flag, dtype: object

In [102]:
# descriptive stats fo 'loyalty_flag'
df_ords_prods_merge_no_mean.groupby('loyalty_flag').agg({'prices': ['mean', 'max', 'min']})

                     prices
                       mean      max  min
loyalty_flag
loyal customer     9.579351  14900.0  1.0
new customer      10.059909  14900.0  1.0
regular customer   9.894714  14900.0  1.0

The mean prices are highset for new customers. Seeing as I still have the 99999.0 in there this information is not helpful. i should sort this out.....

In [104]:
df_ords_prods_merge_no_mean['prices'].info()

<class 'pandas.core.series.Series'>
RangeIndex: 32404859 entries, 0 to 32404858
Series name: prices
Non-Null Count     Dtype
--------------     -----
32404859 non-null  float64
dtypes: float64(1)
memory usage: 247.2 MB

In [105]:
df_ords_prods_merge_no_mean ['prices'].describe()

count    3.240486e+07
mean     9.826461e+00
std      1.741430e+02
min      1.000000e+00
25%      4.200000e+00
50%      7.400000e+00
75%      1.130000e+01
max      1.490000e+04
Name: prices, dtype: float64

6. Creating spending flag

In [107]:
# Creating column spending habits 
df_ords_prods_merge_no_mean ['spending_habits'] = df_ords_prods_merge_no_mean.groupby (['user_id'])['prices'].transform(np.mean)

/var/folders/pb/ntsf5rfn1rs9pmdn1yzhjxnw0000gn/T/ipykernel_46644/4076074560.py:2: FutureWarning: The provided callable <function mean at 0x107a9ade0> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  df_ords_prods_merge_no_mean ['spending_habits'] = df_ords_prods_merge_no_mean.groupby (['user_id'])['prices'].transform(np.mean)

In [135]:
#3 Remove max rows
pd.options.display.max_rows=None

In [137]:
df_ords_prods_merge_no_mean.head()

,order_id,user_id,order_number,orders_day_of_week,order_time,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,busiest day,busiest_days_loc,busiest_period_of_day,max_order,loyalty_flag,spending_habits,spending flag,ordering_frequency,order_frequency_flag,busiest_period_of_day_2
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,regular busy,regular busy days,average orders,10,new customer,6.367797,low spender,20.5,non-frequent customer,average orders 2
1,2539329,1,1,2,8,NaN,14084,2,0,Organic Unsweetened Vanilla Almond Milk,...,regular busy,regular busy days,average orders,10,new customer,6.367797,low spender,20.5,non-frequent customer,average orders 2
2,2539329,1,1,2,8,NaN,12427,3,0,Original Beef Jerky,...,regular busy,regular busy days,average orders,10,new customer,6.367797,low spender,20.5,non-frequent customer,average orders 2
3,2539329,1,1,2,8,NaN,26088,4,0,Aged White Cheddar Popcorn,...,regular busy,regular busy days,average orders,10,new customer,6.367797,low spender,20.5,non-frequent customer,average orders 2
4,2539329,1,1,2,8,NaN,26405,5,0,XL Pick-A-Size Paper Towel Rolls,...,regular busy,regular busy days,average orders,10,new customer,6.367797,low spender,20.5,non-frequent customer,average orders 2

In [ ]:
# Creating column spending_flag
df_ords_prods_merge_no_mean.loc[df_ords_prods_merge_no_mean['spending_habits'] <10,'spending flag'] = 'low spender'
df_ords_prods_merge_no_mean.loc[df_ords_prods_merge_no_mean['spending_habits'] >=10,'spending flag'] = 'high spender'

In [139]:
df_ords_prods_merge_no_mean.head()

,order_id,user_id,order_number,orders_day_of_week,order_time,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,busiest day,busiest_days_loc,busiest_period_of_day,max_order,loyalty_flag,spending_habits,spending flag,ordering_frequency,order_frequency_flag,busiest_period_of_day_2
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,regular busy,regular busy days,average orders,10,new customer,6.367797,low spender,20.5,non-frequent customer,average orders 2
1,2539329,1,1,2,8,NaN,14084,2,0,Organic Unsweetened Vanilla Almond Milk,...,regular busy,regular busy days,average orders,10,new customer,6.367797,low spender,20.5,non-frequent customer,average orders 2
2,2539329,1,1,2,8,NaN,12427,3,0,Original Beef Jerky,...,regular busy,regular busy days,average orders,10,new customer,6.367797,low spender,20.5,non-frequent customer,average orders 2
3,2539329,1,1,2,8,NaN,26088,4,0,Aged White Cheddar Popcorn,...,regular busy,regular busy days,average orders,10,new customer,6.367797,low spender,20.5,non-frequent customer,average orders 2
4,2539329,1,1,2,8,NaN,26405,5,0,XL Pick-A-Size Paper Towel Rolls,...,regular busy,regular busy days,average orders,10,new customer,6.367797,low spender,20.5,non-frequent customer,average orders 2

7.

In [ ]:
# Creating column ordering_frequency
df_ords_prods_merge_no_mean ['ordering_frequency'] = df_ords_prods_merge_no_mean.groupby (['user_id'])['days_since_prior_order'].transform(np.median)

In [147]:
df_ords_prods_merge_no_mean.head()

,order_id,user_id,order_number,orders_day_of_week,order_time,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,busiest day,busiest_days_loc,busiest_period_of_day,max_order,loyalty_flag,spending_habits,spending flag,ordering_frequency,order_frequency_flag,busiest_period_of_day_2
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,regular busy,regular busy days,average orders,10,new customer,6.367797,low spender,20.5,non-frequent customer,average orders 2
1,2539329,1,1,2,8,NaN,14084,2,0,Organic Unsweetened Vanilla Almond Milk,...,regular busy,regular busy days,average orders,10,new customer,6.367797,low spender,20.5,non-frequent customer,average orders 2
2,2539329,1,1,2,8,NaN,12427,3,0,Original Beef Jerky,...,regular busy,regular busy days,average orders,10,new customer,6.367797,low spender,20.5,non-frequent customer,average orders 2
3,2539329,1,1,2,8,NaN,26088,4,0,Aged White Cheddar Popcorn,...,regular busy,regular busy days,average orders,10,new customer,6.367797,low spender,20.5,non-frequent customer,average orders 2
4,2539329,1,1,2,8,NaN,26405,5,0,XL Pick-A-Size Paper Towel Rolls,...,regular busy,regular busy days,average orders,10,new customer,6.367797,low spender,20.5,non-frequent customer,average orders 2

In [ ]:
# creating column 'order_frquency_flag'
df_ords_prods_merge_no_mean.loc[df_ords_prods_merge_no_mean['ordering_frequency'] >20,'order_frequency_flag'] = 'non-frequent customer'
df_ords_prods_merge_no_mean.loc[(df_ords_prods_merge_no_mean['ordering_frequency'] >10) & (df_ords_prods_merge_no_mean['ordering_frequency'] <= 20), 'order_frequency_flag'] = 'regular customer'
df_ords_prods_merge_no_mean.loc[df_ords_prods_merge_no_mean['ordering_frequency'] <=10,'order_frequency_flag'] = 'frequent customer'

In [118]:
df_ords_prods_merge_no_mean.head()

,order_id,user_id,order_number,orders_day_of_week,order_time,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,busiest day,busiest_days_loc,busiest_period_of_day,max_order,loyalty_flag,spending_habits,spending flag,ordering_frequency,order_frequency_flag,busiest_period_of_day_2
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,regular busy,regular busy days,average orders,10,new customer,6.367797,low spender,20.5,non-frequent customer,average orders 2
1,2539329,1,1,2,8,NaN,14084,2,0,Organic Unsweetened Vanilla Almond Milk,...,regular busy,regular busy days,average orders,10,new customer,6.367797,low spender,20.5,non-frequent customer,average orders 2
2,2539329,1,1,2,8,NaN,12427,3,0,Original Beef Jerky,...,regular busy,regular busy days,average orders,10,new customer,6.367797,low spender,20.5,non-frequent customer,average orders 2
3,2539329,1,1,2,8,NaN,26088,4,0,Aged White Cheddar Popcorn,...,regular busy,regular busy days,average orders,10,new customer,6.367797,low spender,20.5,non-frequent customer,average orders 2
4,2539329,1,1,2,8,NaN,26405,5,0,XL Pick-A-Size Paper Towel Rolls,...,regular busy,regular busy days,average orders,10,new customer,6.367797,low spender,20.5,non-frequent customer,average orders 2

Dropping two columns I amde but don't need

In [ ]:
# Dropping ordering_frequency_flag
df_ords_prods_merge_no_mean=df_ords_prods_merge_no_mean.drop ('ordering_frequency_flag', axis=1)

In [ ]:
# Dropping busiest_period_of_day_2
df_ords_prods_merg_no_meane=df_ords_prods_merge_no_mean.drop ('busiest_period_of_day_2', axis=1)

In [127]:
df_ords_prods_merge_no_mean.head()

,order_id,user_id,order_number,orders_day_of_week,order_time,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,busiest day,busiest_days_loc,busiest_period_of_day,max_order,loyalty_flag,spending_habits,spending flag,ordering_frequency,order_frequency_flag,busiest_period_of_day_2
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,regular busy,regular busy days,average orders,10,new customer,6.367797,low spender,20.5,non-frequent customer,average orders 2
1,2539329,1,1,2,8,NaN,14084,2,0,Organic Unsweetened Vanilla Almond Milk,...,regular busy,regular busy days,average orders,10,new customer,6.367797,low spender,20.5,non-frequent customer,average orders 2
2,2539329,1,1,2,8,NaN,12427,3,0,Original Beef Jerky,...,regular busy,regular busy days,average orders,10,new customer,6.367797,low spender,20.5,non-frequent customer,average orders 2
3,2539329,1,1,2,8,NaN,26088,4,0,Aged White Cheddar Popcorn,...,regular busy,regular busy days,average orders,10,new customer,6.367797,low spender,20.5,non-frequent customer,average orders 2
4,2539329,1,1,2,8,NaN,26405,5,0,XL Pick-A-Size Paper Towel Rolls,...,regular busy,regular busy days,average orders,10,new customer,6.367797,low spender,20.5,non-frequent customer,average orders 2

In [133]:
df_ords_prods_merge_no_mean['prices'].describe()

count    3.240486e+07
mean     9.826461e+00
std      1.741430e+02
min      1.000000e+00
25%      4.200000e+00
50%      7.400000e+00
75%      1.130000e+01
max      1.490000e+04
Name: prices, dtype: float64

In [149]:
df_ords_prods_merge_no_mean.to_pickle(os.path.join(path,'Prepared Data', 'ords_prods_current.pkl'))